// Решите загадку: Сколько чисел от 1 до 1000 содержат как минимум одну цифру 3?
// Напишите ответ здесь:

int b=0; //счетчик цифр 3 всего

for (int i=1; i<=1000; ++i) {
	int a=0; //счетчик цифр в цифре i
    int x=i.size();
    
    for (a=0; a!=(x+1); ++a) 
        { char y = i[a];
         
        if (y == 3 ){  
            ++b; // 3 найдена
            break;
		}  // выход из второго цикла
         
         
    }
}

cout << b << " чисел содержат цифру 3 в диапазоне от 1 до 1000" << endl;
// Закомитьте изменения и отправьте их в свой репозиторий.
